<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>5</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>194.0</x>&#13;
			<y>-20.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1046.0</x>&#13;
			<y>3.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>957.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>600.0</x>&#13;
			<y>1382.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>50.0</x>&#13;
			<y>1399.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>39.0</x>&#13;
			<y>1864.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>636.0</x>&#13;
			<y>1856.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>2069.0</x>&#13;
			<y>1871.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1308.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1315.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1720.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1712.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1841.0</x>&#13;
			<y>1168.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>2214.0</x>&#13;
			<y>1181.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>817.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>70.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>19.0</x>&#13;
			<y>408.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1119.0</x>&#13;
			<y>787.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>741.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>519.0</x>&#13;
			<y>782.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>39.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>530.0</x>&#13;
			<y>969.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>280.0</x>&#13;
			<y>1260.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>2312.0</x>&#13;
			<y>1629.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>985.0</x>&#13;
			<y>1107.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1384.0</x>&#13;
			<y>1040.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1244.0</x>&#13;
			<y>1426.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">T</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">A</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">A</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">A</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">A</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">P</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">T</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">W</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">H</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">T</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">T</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">P</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">H</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">P</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">P</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">D</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">D</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">F</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">F</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>14</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">K</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">K</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">N</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">E</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">G</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">G</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">G</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">G</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">E</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">I</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">I</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">N</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>17</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">C</read>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">V</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">M</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>24</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">G</read>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">V</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">V</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">V</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">C</read>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">I</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Q</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Q</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">A</read>&#13;
			<write tape="4">A</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">G</read>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">A</read>&#13;
			<write tape="5">A</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">C</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">G</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">C</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">G</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>